services:
  - type: worker
    name: candle-stream-to-firebase
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python analyze.py
    autoDeploy: true
